spring.datasource.url=jdbc:mysql://localhost:3306/Price?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysql-assignment:3306/assessment?
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.username=demon
#spring.datasource.password=demon

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update

